# Dev-Ops

./: .trivy.yaml  .trivyignore  Dockerfile  Jenkinsfile  Jenkinsfile.prod  Jenkinsfile.staging  README.md  docker-compose.prod.yml  docker-compose.staging.yml  pom.xml
src/main/java/com/gamificacaoParaEducacao/Gamificacao/para/Educacao/: GamificacaoParaEducacaoApplication.java
src/main/java/com/gamificacaoParaEducacao/Gamificacao/para/Educacao/config/: SwaggerConfig.java
src/main/java/com/gamificacaoParaEducacao/Gamificacao/para/Educacao/controller/: AlunoController.java  DashboardController.java  HomeController.java
src/main/java/com/gamificacaoParaEducacao/Gamificacao/para/Educacao/domain/: Aluno.java  Recompensa.java  SaldoCursos.java  TipoRecompensa.java
src/main/java/com/gamificacaoParaEducacao/Gamificacao/para/Educacao/dto/: AlunoDTO.java  RecompensaDTO.java
src/main/java/com/gamificacaoParaEducacao/Gamificacao/para/Educacao/repository/: AlunoRepository.java  RecompensaRepository.java
src/main/java/com/gamificacaoParaEducacao/Gamificacao/para/Educacao/service/: AlunoService.java  DashboardService.java
src/main/java/entidades/: Aluno.java  Recompensa.java  TipoRecompensa.java
src/main/java/services/: DashboardServices.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/gamificacaoParaEducacao/Gamificacao/para/Educacao/: GamificacaoParaEducacaoApplicationTests.java
src/test/java/com/gamificacaoParaEducacao/Gamificacao/para/Educacao/controller/: AlunoControllerTest.java  DashboardControllerTest.java  HomeControllerTest.java
src/test/java/com/gamificacaoParaEducacao/Gamificacao/para/Educacao/domain/: AlunoTest.java  RecompensaTest.java  SaldoCursosTest.java  TipoRecompensaTest.java
src/test/java/com/gamificacaoParaEducacao/Gamificacao/para/Educacao/repository/: AlunoRepositoryTest.java  RecompensaRepositoryTest.java
src/test/java/com/gamificacaoParaEducacao/Gamificacao/para/Educacao/service/: AlunoServiceTest.java  DashboardServiceTest.java
src/test/java/entidades/: AlunoTest.java
src/test/java/service/: DashboardServiceTest.java
src/test/resources/: application-test.properties
