pipeline {
  agent any

  stages {
    stage('Checkout') {
      steps {
        checkout scm
      }
    }


    stage('Pre-Deploy - Security Scan - Image (Trivy)') {
      steps {
        bat '''
        trivy image --exit-code 1 --severity HIGH,CRITICAL ^
          --format table --output trivy-staging-image-report.txt tiagotlg/pratica_ac2:latest
        '''
        archiveArtifacts artifacts: 'trivy-staging-image-report.txt', onlyIfSuccessful: false
      }
    }


    stage('Deploy - Start container (staging)') {
      steps {
        echo 'Starting container from Docker Hub (staging)...'
        bat 'docker-compose -f docker-compose.staging.yml pull'
        bat 'docker-compose -f docker-compose.staging.yml up -d --no-color'
        sleep time: 60, unit: 'SECONDS'
        bat 'docker-compose -f docker-compose.staging.yml logs'
        bat 'docker-compose -f docker-compose.staging.yml ps'
      }
    }


    stage('Post-Deploy - Smoke Test') {
      steps {
        bat 'curl http://localhost:8686 || echo "Service not responding"'
      }
    }
  }

  post {
    always {
      echo 'Pipeline STAGING completed (com gate de segurança via Trivy).'
    }
  }
}
